html,body {
    font-family: Verdana, sans-serif;
    background-color: rgb(37, 37, 37);
}

* {
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navbar-links {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  
  #navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  #navbar-links  li{
    list-style: none;
    font-size: 2rem;
  }
  
  #navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
  }
  
  #navbar-links li:hover {
    cursor: pointer;
    background-color: rgb(53, 52, 52);
  }
  
  #hamburger-button {
    position: absolute;
    padding: 5px;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
    background-color: rgb(53, 52, 52);
    border-radius: 5px;
  }
  
  #hamburger-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }
  
  @media (max-width: 800px) {
    #hamburger-button {
      display: flex;
    }
  
    #navbar-links {
      display: none;
      width: 100%;
    }
  
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    #navbar-links ul {
      flex-direction: column;
      width: 100%;
    }
  
    #navbar-links li {
      text-align: center;
    }
  
    #navbar-links.active {
      display: flex;
    }

    .party-banner {
        width: 80%;
    }
  }

.logo {
    width: 150px;
    height: 100px;
    border-radius: 10px;
    transition: transform .2s;
    /* align-items: center; 
    align-content: center;
    justify-content: center;
    vertical-align: middle; */
}

.logo:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5);
}

/* .mySlides {
    display: none;
} */

/* img {
    vertical-align: middle;
} */

/* Slideshow container */
.slideshow-container {
  max-width: 100%; 
  height: auto;
  /* position: relative; */
  margin: auto;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* The dots/bullets/indicators */
.dot {
  height: 1px;
  width: 1px;
  margin: 0 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* .slideshow-image {
    width: 100%;
    height: auto;
} */

.active {
  background-color: rgb(37, 37, 37);
}

.hidden {
    display: none;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 37, 37);
    color: gray;
}

/* p {
    text-align: center;
} */

.intro-paragraph {
    width: 70%;
    font-size: 3.5vw;
    /* text-align: center; */
}

.btn-menu {
    font-size: 30px;
    color: black;
    background-color: gold;
    width: 100%;
    border-radius: 5px;
    height: auto;
}

.welcome {
    font-size: 30px;
    color: gold;
}

.name {
    font-size: 4.5vw;
    color: white;
    text-align: center;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}

h1 {
    font-size: 4.5vw;
}

.picture-grid {
    margin-top: 25px;
    margin-bottom: 50px;
    display: grid;
    width: 100vw;
    gap: 25px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
}

.grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.one {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.two {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 9;
}

.three {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 9;
}

.four {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}

.five {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;
}

.six {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 6;
}

.seven {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
}

.intro-paragraph-2 {
    width: 70%;
    font-size: 3.5vw;
    /* text-align: center; */
}

.location-container {
    display: flex;
    flex: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.location-information {
    color: white;
    width: 100vw;
    font-size: 4.5vw;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.location-img {
    height: auto;
    width: 60%;
    justify-content: flex-start;
}

.address {
    display: flex;
    width: 40%;
    height: auto;
    flex-direction: column;
}

.address h3{
    color: gold;
    /* text-align: center; */
    font-size: 4.5vw;
}

.address p{
    color: white;
    font-size: 3.0vw;
}

.contact-header {
    background: url(images/grid1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5.5vw;
    margin: 0;
}

.contact-container {
    width: 60%;
    margin: auto;
}

.contact-container > h1 {
    color: white;
    text-align: center;
}

.contact-container > h3 {
    color: gold;
    text-align: center;
}

.contact-container > p {
    color: gray;
    line-height: 1.5;
}

form {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: auto;
    gap: 30px;
}

.name {
font-size: 30px;
}

.submit-btn {
    background-color: gold;
    font-size: 20px;
    height: 7vh;
}

input {
    border-radius: 5px;
}

textarea {
    border-radius: 5px;
}

.employment {
    width: 60%;
    margin: auto;
    padding-bottom: 20px;
}

.employment > h3 {
    color: gold;
}

.employment > p {
    color: gray;
    line-height: 1.5;
}

.application-btn {
    background-color: gold;
    font-size: 20px;
    height: 7vh;
    border-radius: 5px;
}

.party-banner-container {
    background: url(images/partypic.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    margin-top: 50px;
}

.party-banner {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
    color: white;
    justify-content: center;
}

.party-menu-btn {
    background-color: gold;
    /* width: 25%; */
    height: 7vh;
    width: auto;
    border-radius: 5px;
}

.footer {
    color: white;
    text-align: center;
    padding: 30px;
}

.menu-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-intro h1 {
    color: white;
}

.menu-intro h2 {
    color: gold;
    text-align: center;
}

.menu-intro h5,
.menu-intro h4 {
    color: gray;
}

.pizza-menu-img {
    width: 100%;
}

.about-intro {
    width: 65%;
    margin: auto;
    
}

.about-intro h1 {
    color: white;
    font-size: 4.5vw;
    padding-top: 20px;
    padding-bottom: 20px;
}

.about-intro h4 {
    color: gray;
    font-size: 3.5vw;
    font-weight: lighter;
}

.about-intro h3 {
    color: gold;
    font-size: 30px;
}

.picture-grid-about {
    margin-top: 25px;
    margin-bottom: 50px;
    display: grid;
    width: 100%;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.eight {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.nine {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.ten {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.about-middle {
    width: 65%;
    margin: auto;
}

.about-middle h1 {
    color: white;
    font-size: 45px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.about-middle h4 {
    color: gray;
    font-size: 20px;
    font-weight: lighter;
}

.about-middle h3 {
    color: gold;
    font-size: 30px;
}

.location-top {
    display: flex;
    gap: 200px;
}

.location-page-container {
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 50px;
}

.location-page-container h1 {
    color: white;
    font-size: 4.5vw;
}

.location-address {
    color: white;
}

.location-address h3 {
    text-align: center;
}

.phone {
    width: 200px;
    height: 200px;
}

.location-hurry-container {
    display: flex;
}

.location-bottom {
    color: white;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

/* .slideshow-container-1 {
    width: 60%;
} */

#map {
    width: 500px;
    height: 500px;
}

@media (max-width: 1000px) {
    #map {
        width: 350px;
        height: 350px;
    }
}

button:hover{
    cursor: pointer;
}

@media (max-width: 800px){

    .location-top {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .location-bottom {
        display: flex;
        flex-direction: column;
    }
    /* #map {
        width: 200px;
        height: 200px;
    } */
}